# cadastro-conta

./: README.md  docker-compose.yml
src/: cadastro-conta-wepapi.sln  cadastro-conta.sln
src/cadastro-conta-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/cadastro-conta-app/e2e/src/: app.e2e-spec.ts
src/cadastro-conta-app/src/: index.html
src/cadastro-conta-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/cadastro-conta-app/src/app/cadastro/: cadastro.component.html  cadastro.component.ts  cadastro.service.ts  cliente.ts
src/cadastro-conta-app/src/app/home/: home.component.html  home.component.ts
src/cadastro-conta-wepapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cadastro-conta-wepapi.csproj  cadastro-conta.webapi.csproj  nlog.config
src/cadastro-conta-wepapi/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/cadastro-conta-wepapi/Entities/: HttpWebException.cs
src/cadastro-conta-wepapi/Middleware/: ExceptionMiddlewareExtensions.cs
src/cadastro-conta-wepapi/Models/: Cliente.cs  ClientesDatabaseSettings.cs  HttpWebException.cs
src/cadastro-conta-wepapi/Services/: ClienteService.cs  IClienteService.cs
src/cadastro-conta.test/: UnitTest1.cs  cadastro-conta.test.csproj
src/cadastro-conta.test/Controllers/: ClientesControllerTest.cs
src/cadastro-conta.test/Entities/: HttpWebExceptionTest.cs
src/cadastro-conta.test/Models/: ClienteTest.cs  HttpWebExceptionTest.cs
(+10 files in other folders)
